<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
   <title>Girl Geek Dinner Sydney</title>
   <style type="text/css">
      body {
         font-family: Helvetica;
         font-size: 20px;
         line-height: 42px;
         text-align: center;       
      }

      img {
         width: 380px;
      }

      @media all and (max-width: 400px) {
        img {
            width: 300px;
        }
      }

      form label {
         display: block;
      }

      #mce-EMAIL {
         width: 200px;
         height: 30px;
         line-height: 20px;
         font-size: 14px;
         padding: 4px 5px;
         border: 1px solid #ccc;
         border-radius: 3px;
      }

      #mc-embedded-subscribe {
         border: 1px solid #ccc;
         border-radius: 3px;
         background: #f5f5f5;
         font-size: 14px;
         line-height: 20px;
         padding: 4px 5px;
      }

      #links {
         padding-bottom: 10px;
      }

      #links a {
         display: block;
      }
   </style>
</head>
<body>
<div id="logo">
   <img src="GGD-logo-large.jpg" width="380px"/>
</div>

<div id="links">
   <a href="https://www.google.com/calendar/embed?src=girlgeeksydney%40gmail.com&ctz=Australia/Sydney">Google calendar</a>
   <a href="http://www.eventbrite.com.au/o/girl-geek-sydney-398361144">Eventbrite</a>
   <a href="https://www.facebook.com/pages/Girl-Geek-Sydney/169579109738359">Facebook</a>
   <a href="https://twitter.com/ggdsydney">@GGDSydney</a>
</div>

<form id="mailing-list" action="http://girlgeeksydney.us1.list-manage1.com/subscribe/post?u=4e81280634b8f4315b6b268bc&amp;id=993129ba8c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">  
    <label for="mce-EMAIL">Subscribe to our mailing list</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_4e81280634b8f4315b6b268bc_993129ba8c" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</body>
</html>